spring.datasource.url=jdbc:mysql://localhost:3306/product_management_springboot_project
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.main.web-application-type=none
server.port=3333



